{
  "name": "express-pug-tailwind-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i src/css/app.css -o public/css/output.css --minify",
    "build:html": "pug src/views -o public",
    "build": "npm run build:css && npm run build:html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "cssnano": "^5.0.2",
    "daisyui": "^4.12.23",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "postcss": "^8.2.15",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.3.0",
    "tailwindcss": "^2.1.2"
  }
}